MONGO_URL=mongodb+srv://vhari1974_db_user:Prasath2812@cluster0.smrbprz.mongodb.net/textura_dev?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


CLOUDINARY_NAME=dcmhrag4z
CLOUDINARY_API_KEY=372871755331141
CLOUDINARY_API_SECRET=50QlmAubpVJFVfv5CQehzqm1F8Y


JWT_SECRET=ajd8d2929&&99SDFJH83kjshdf_aa98
JWT_EXPIRES_IN=30d

EMAIL_USER=textura0511@gmail.com
EMAIL_PASS=dhst dyhk nmfw ftlm


RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxx



RECAPTCHA_SECRET=6LepEhosAAAAAAe9Dw8haTTVzACQsc4vXIvco4e9
# JWT_SECRET=SOMETHING_SUPER_SECRET
